{
  "domain": "diematic_3_c230_eco",
  "name": "De Dietrich C-230 Eco",
  "codeowners": [
    "@IgnacioHR"
  ],
  "config_flow": true,
  "dependencies": [
    "schedule"
  ],
  "documentation": "https://www.home-assistant.io/integrations/diematic_3_c230_eco",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/IgnacioHR/de-dietrich-c230-ha/issues",
  "loggers": [],
  "requirements": [
    "diematic_client==1.9"
  ],
  "ssdp": [],
  "version": "1.1.0",
  "zeroconf": []
}
